<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Cookie Consent</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
    /*Cookie Consent Begin*/
    #cookieConsent {
        background-color: rgba(20,20,20,0.8);
        min-height: 26px;
        font-size: 14px;
        color: #ccc;
        line-height: 30px;
        padding: 8px 0 8px 30px;
        font-family: "Trebuchet MS",Helvetica,sans-serif;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        z-index: 9999;
    }
    #cookieConsent a {
        color: #4B8EE7;
        text-decoration: none;
    }
    #closeCookieConsent {
        float: right;
        display: inline-block;
        cursor: pointer;
        height: 20px;
        width: 20px;
        margin: -10px 0 0 0;
        font-weight: bold;
    }
    #closeCookieConsent:hover {
        color: #FFF;
    }
    #cookieConsent a.cookieConsentOK {
        background-color: #F1D600;
        color: #000;
        display: inline-block;
        border-radius: 5px;
        padding: 0 20px;
        cursor: pointer;
        float: right;
        margin: 0 60px 0 10px;
    }
    #cookieConsent a.cookieConsentOK:hover {
        background-color: #E0C91F;
    }
    /*Cookie Consent End*/
    </style>
            <script>
                    $(document).ready(function(){   
                        setTimeout(function () {
                            $("#cookieConsent").fadeIn(200);
                        }, 4000);
                        $("#closeCookieConsent, .cookieConsentOK").click(function() {
                            $("#cookieConsent").fadeOut(200);
                        }); 
                    }); 
                </script>

</head>
<body>
        <div id="cookieConsent">
            <div id="closeCookieConsent">x</div>
            This website uses cookies, which make the site simpler to use. <a href="#" target="_blank">More info</a><a class="cookieConsentOK">Got it.</a>
        </div>
</body>
</html>